{
  "name": "prettyrestdoc2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@stoplight/json-ref-resolver": "^3.1.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/chrome": "^0.0.243",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.39",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "openapi-types": "^12.1.3",
    "react": "^18.2.0",
    "react-collapse": "^5.1.1",
    "react-dom": "^18.2.0",
    "react-highlight": "^0.15.0",
    "react-scripts": "5.0.1",
    "sass": "^1.64.2",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=false && react-scripts build && cp manifest.json build/manifest.json",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
